beekpr/github-beekeeper-chat/action.yml
name: 'github-beekeeper-chat'
description: 'Sends a message to Beekeeper ChatsV2'
author: 'Beekeeper AG'
inputs:
  tenant:
    required: true
    description: "FQDN of the tenant to send a message to"
  chat:
    required: true
    description: "ID of the chat to send a message to"
  apikey:
    required: true
    description: "API key to use to send a message to the chat"
  message:
    required: true
    description: "Message to send"
  files:
    required: false
    description: "Files to attach"
    default: ""
runs:
  using: 'node16'
  main: 'dist/index.js'

beekpr/github-beekeeper-chat/.github/workflows/test.yml
- uses: ./
  with:
    tenant: testingf.dev.beekeeper.io
    apikey: ${{ secrets.BKPR_TOKEN }}
    chat: bf5ad8d4-b7b5-45d6-9f0e-0f10bc6bbc54
    message: |
      Hello from GitHub CI!
      This should go here: https://testingf.dev.beekeeper.io/chats/bf5ad8d4-b7b5-45d6-9f0e-0f10bc6bbc54
    files: action.yml